import dotenv from 'dotenv';
dotenv.config({ path: '../.env' }); // 👈 Add this!


PORT=8000
MONGO_URL=mongodb://localhost:27017/TPMS
JWT_SECRET=8208697634sss
CLOUDINARY_CLOUD_NAME=dr7hfpvsl
CLOUDINARY_API_KEY=138694175846584
CLOUDINARY_API_SECRET=N8zscPU7jBzHfckHBcsAtJefUdw
EMAIL_USER=hrushikeshsuryawanshi832@gmail.com
EMAIL_PASS=obkm sham glbb nize